{
  "name": "Access_Refresh_Token_Study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/strongfeel/Access_Refresh_Token_Study.git",
  "author": "GangPil Song <92740959+strongfeel@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
